#
#Fri Oct 23 22:14:43 KST 2020
task-tag-projects-already-scanned=1014_ClassAndObject2,1023_Lamda,1020_CollectionFrameWork,1022,Programming,1021,Test_Program,1015_APIClasses,Data_and_Operation,HelloWorld,1014_Exercise,1019,1016,AlgorithmClass
